//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите любую цифру, обозначающую день недели:"  );
byte day = Convert.ToByte(Console.ReadLine());
    if(day==6 ||day == 7){
Console.WriteLine("является выходным днем");
}
    else Console.WriteLine("этот день не является выходным");
    

